<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Standard -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- Social Media -->
    <meta property="og:title" content="Rivas Web Designs" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://www.rivaswebdesigns.com/" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://www.rivaswebdesigns.com/" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/RivasWebDesignsWhite.svg" />
    <!-- Styles -->
    <link href="scss/main.css" rel="stylesheet" />
    <!-- Fontshare Font -->
    <link href="https://api.fontshare.com/css?f[]=general-sans@300,400&display=swap" rel="stylesheet" />
    <!-- Scripts -->
    <script src="scripts/swiper-bundle.min.js" defer></script>
    <script src="scripts/main.js" defer></script>
    <!-- Title -->
    <title>Rivas Web Designs | Contact Us</title>
</head>

<body>
    <!-- Navigation Start -->
    <header>
        <nav>
            <div class="desktop-flex">
                <div class="logo-wrapper">
                    <img src="assets/RivasWebDesignsWhite.svg" class="" alt="Rivas Web Designs Logo" />
                </div>
                <div class="navlinks-overlay"></div>
                <ul class="nav-links">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="services.html">Services</a></li>
                    <li class="nav-link"><a href="/index.html#portfolio">Portfolio</a></li>
                    <li class="nav-link"><a href="/index.html#about">About</a></li>
                    <li class="nav-link"><a href="/contact.html">Contact</a></li>
                    <li class="social-media">
                        <a href="mailto:rivaswebdesigns@gmail.com"><img src="assets/paper-plane.svg" alt="email"
                                class="" /></a>
                    </li>
                </ul>
            </div>
            <div class="mobile-flex">
                <a href="contact.html" id="nav-cta" class="">Request Quote</a>
                <button class="hamburger" type="button" aria-label="Navigation Toggle" aria-controls="navigation">
                    <span class="hamburger-inner"> </span>
                </button>
            </div>
        </nav>
    </header>
    <!-- Navigation End -->
    <main>
        <section id="page-header">
            <div class="overlay"></div>
            <h1>Contact</h1>
        </section>
        <section id="contact">
            <div class="container">
                <div class="form-container">
                    <h2>Tell us about your project.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, harum.</p>
                    <form name="contact" method="POST" data-netlify="true">
                        <div class="form-control">
                            <label name="name">
                                <input type="text" name='Client Name' placeholder="Your Name *" required />
                            </label>
                        </div>
                        <div class="form-control">
                            <label for="">
                                <input type="text" name="company name" placeholder="Company Name *" required />
                            </label>
                        </div>
                        <div class="form-control">
                            <label for="">
                                <input type="email" name="email" placeholder="Your Email *" required />
                            </label>
                        </div>
                        <div class="form-control">
                            <label for="">
                                <input type="tel" name="phone" placeholder="Phone Number *" required />
                            </label>
                        </div>
                        <div class="form-control">
                            <select name="subject" required>
                                <option value="" disabled="" selected="">What can we help you with?</option>
                                <option value="catering">Need to redesign my website.</option>
                                <option value="contact">Need to design or develop a new website. </option>
                                <option value="contact">Other</option>
                            </select>
                        </div>
                        <div class="form-control">
                            <textarea name="message" id="" cols="20" rows="5"
                                placeholder="Please, tell us about your project."></textarea>
                        </div>

                        <div class="submit">
                            <button type="submit">Submit Your Request</button>
                            <div>
                                <img src="/assets/paper-plane.svg" alt="message icon">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="contact-info">
                    <p><strong>Phone:</strong><a href="tel:">(918) XXX - XXXX</a></p>
                    <p><strong>Email:</strong><a href="mailto:rivaswebdesigns@gmail.com">RivasWebDesigns@gmail.com</a>
                    </p>
                    <p><strong>Website:</strong><a href="https://RivasWebDesigns.com">https://RivasWebDesigns.com</a>
                    </p>
                    <p><strong>Business Hours:</strong>Mon - Fri | 9am - 5pm CST</p>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="logo-contain col">
                <img src="/assets/RivasWebDesignsWhite.svg" alt="Rivas Web Designs Logo" />
            </div>
            <div class="col">
                <h3>Site Navigation</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/index.html#about">About</a></li>
                    <li><a href="/index.html#portfolio">Portfolio</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Our Services</h3>
                <ul>
                    <li>Web Design</li>
                    <li>Web Dev</li>
                    <li>Logo Design</li>
                    <li>Website SEO</li>
                    <li>Therapy</li>
                </ul>
            </div>
            <div class="contact col">
                <h3>Contact Us</h3>
                <ul>
                    <li>
                        <div>
                            <img src="/assets/phone-call.svg" alt="phone icon" />
                        </div>
                        <a href="#">(918) 123-4567</a>
                    </li>
                    <li>
                        <div>
                            <img src="/assets/envelope.svg" alt="mail icon" />
                        </div>
                        <a href="#">placeholder@RivasWebDesigns.com</a>
                    </li>
                    <li>
                        <div>
                            <img src="/assets/clock.svg" alt="clock icon" />
                        </div>
                        <p>Mon - Fri | 9am - 5pm CST</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="credit">
        <p>&copy Rivas Web Designs 2022 | All Rights Reserved.</p>
    </div>
    <!-- Footer -->
</body>

</html>