<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Standard -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- Social Media -->
    <meta property="og:title" content="Rivas Web Designs" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://www.rivaswebdesigns.com/" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://www.rivaswebdesigns.com/" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/RivasWebDesignsWhite.svg" />
    <!-- Styles -->
    <link href="scss/main.css" rel="stylesheet" />
    <!-- Fontshare Font -->
    <link href="https://api.fontshare.com/css?f[]=general-sans@300,400&display=swap" rel="stylesheet" />
    <!-- Scripts -->
    <script src="scripts/swiper-bundle.min.js" defer></script>
    <script src="scripts/main.js" defer></script>
    <!-- Title -->
    <title>Rivas Web Designs | Web Services</title>
</head>

<body>
    <!-- Navigation Start -->
    <header>
        <nav>
            <div class="desktop-flex">
                <div class="logo-wrapper">
                    <img src="assets/RivasWebDesignsWhite.svg" class="" alt="Rivas Web Designs Logo" />
                </div>
                <div class="navlinks-overlay"></div>
                <ul class="nav-links">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="services.html">Services</a></li>
                    <li class="nav-link"><a href="/index.html#portfolio">Portfolio</a></li>
                    <li class="nav-link"><a href="/index.html#about">About</a></li>
                    <li class="nav-link"><a href="/contact.html">Contact</a></li>
                    <li class="social-media">
                        <a href="mailto:rivaswebdesigns@gmail.com"><img src="assets/paper-plane.svg" alt="email"
                                class="" /></a>
                    </li>
                </ul>
            </div>
            <div class="mobile-flex">
                <a href="contact.html" id="nav-cta" class="">Request Quote</a>
                <button class="hamburger" type="button" aria-label="Navigation Toggle" aria-controls="navigation">
                    <span class="hamburger-inner"> </span>
                </button>
            </div>
        </nav>
    </header>
    <!-- Navigation End -->
    <main id="services-main">
        <section id="page-header">
            <div class="overlay"></div>
            <h1>Services</h1>
        </section>
        <section id='c-1'>
            <div class="container c-1">
                <div class="graphic">
                    <img src="/assets/ESBPort.png" alt="">
                </div>
                <div class="text">
                    <h2>Custom Web Development & Design</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda sint, tempora vitae
                        accusantium ut rem? Minus, sunt. Quam soluta consectetur esse voluptatibus explicabo dignissimos
                        aut impedit, placeat quo, optio molestiae?</p>
                    <ul>
                        <li>
                            <div>
                                <img src="assets/check-mark.svg" alt="check mark" class="" />
                            </div>
                            <p>40+ Hours of Web Design and Development.</p>
                        </li>
                        <li>
                            <div>
                                <img src="assets/check-mark.svg" alt="check mark" class="" />
                            </div>
                            <p>Unlimited Edits and Hosting fees included.</p>
                        </li>
                        <li>
                            <div>
                                <img src="assets/check-mark.svg" alt="check mark" class="" />
                            </div>
                            <p>24/7 Customer Service with your Developer.</p>
                        </li>
                        <li>
                            <div>
                                <img src="assets/check-mark.svg" alt="check mark" class="" />
                            </div>
                            <p>Website Analytics to track all traffic and it's details.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id='c-2'>
            <div class="container c-2">
                <div class="graphic">
                    <img src="/assets/nlmtest.png" alt="">
                </div>
                <div class="text">
                    <h2>Search Engine Optimization</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda sint, tempora vitae
                        accusantium ut rem? Minus, sunt. Quam soluta consectetur esse voluptatibus explicabo dignissimos
                        aut impedit, placeat quo, optio molestiae?</p>
                    <ul>
                        <li>
                            <div>
                                <img src="assets/check-mark.svg" alt="check mark" class="" />
                            </div>
                            <p>40+ Hours of Web Design and Development.</p>
                        </li>
                        <li>
                            <div>
                                <img src="assets/check-mark.svg" alt="check mark" class="" />
                            </div>
                            <p>Unlimited Edits and Hosting fees included.</p>
                        </li>
                        <li>
                            <div>
                                <img src="assets/check-mark.svg" alt="check mark" class="" />
                            </div>
                            <p>24/7 Customer Service with your Developer.</p>
                        </li>
                        <li>
                            <div>
                                <img src="assets/check-mark.svg" alt="check mark" class="" />
                            </div>
                            <p>Website Analytics to track all traffic and it's details.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id='c-3'>
            <div class="container c-3">
                <div class="graphic">
                    <img src="/assets/ps.png" alt="">
                </div>
                <div class="text">
                    <h2>Custom Logo design and Website Graphics</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda sint, tempora vitae
                        accusantium ut rem? Minus, sunt. Quam soluta consectetur esse voluptatibus explicabo dignissimos
                        aut impedit, placeat quo, optio molestiae?</p>
                    <ul>
                        <li>
                            <div>
                                <img src="assets/check-mark.svg" alt="check mark" class="" />
                            </div>
                            <p>40+ Hours of Web Design and Development.</p>
                        </li>
                        <li>
                            <div>
                                <img src="assets/check-mark.svg" alt="check mark" class="" />
                            </div>
                            <p>Unlimited Edits and Hosting fees included.</p>
                        </li>
                        <li>
                            <div>
                                <img src="assets/check-mark.svg" alt="check mark" class="" />
                            </div>
                            <p>24/7 Customer Service with your Developer.</p>
                        </li>
                        <li>
                            <div>
                                <img src="assets/check-mark.svg" alt="check mark" class="" />
                            </div>
                            <p>Website Analytics to track all traffic and it's details.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Features Start -->
        <section id="features" style='background-color: #f8f8f8'>
            <div class="heading">
                <span>Oh wait... theres more</span>
                <h2>Lifetime Website Updates</h2>
            </div>
            <div class="container">
                <div class="item">
                    <div class="header">
                        <img src="assets/gmb.png" alt="Holding phone with website" class="" />
                    </div>
                    <div class="body">
                        <h4>Google Business Profile.</h4>
                        <p>
                            We also help optimize and manage your Google, Bing, & Yahoo Business Profiles. 
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="header">
                        <img src="assets/web-design-concepts-with-blurred-background.jpg" alt="View of computer screen developing a website." class="" />
                    </div>
                    <div class="body">
                        <h4>Design Updates</h4>
                        <p>
                            No need to worry about your website design getting out of style. We are up to date with the latest web design trends and will offer a redesign at no extra cost.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="header">
                        <img src="assets/google.jpeg" alt="Google website on a laptop screen" class="" />
                    </div>
                    <div class="body">
                        <h4>Search Engine Updates</h4>
                        <p>
                            We keep up to date to Google's ranking algorithms to ensure your website is kept up to standards.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features End -->
        <!-- Quick Quote Start -->
        <section id="quote">
            <div class="blue-overlay"></div>
            <div class="container">
                <div class="content">
                    <h2>Ready to get started?</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea,
                        architecto. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Veniam,
                        corrupti.
                    </p>
                </div>
                <div class="form-container">
                    <form name="contact" method="POST" data-netlify="true">
                        <div class="flex">
                            <div class="form-control">
                                <label name="name">
                                    <input type="text" name='Client Name' placeholder="Your Name *" required />
                                </label>
                            </div>
                            <div class="form-control">
                                <label for="">
                                    <input type="text" name="company name" placeholder="Company Name *" required />
                                </label>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="form-control">
                                <label for="">
                                    <input type="email" name="email" placeholder="Your Email *" required />
                                </label>
                            </div>
                            <div class="form-control">
                                <label for="">
                                    <input type="tel" name="phone" placeholder="Phone Number *" required />
                                </label>
                            </div>
                        </div>
                        <div class="form-control">
                            <textarea name="message" id="" cols="20" rows="5"
                                placeholder="Please, tell us about your project."></textarea>
                        </div>

                        <div class="submit">
                            <button type="submit">Submit Request</button>
                            <div>
                                <img src="/assets/paper-plane.svg" alt="message icon">
                            </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Quick Quote End -->
        <div class="fixed">
            <a class="top-link hide" href="contact.html" id="js-top-2">
                <img src="assets/paper-plane.svg" alt="up arrow" class="standard-icon" />
                <span class="screen-reader-text">Contact</span>
            </a>
            <a class="top-link hide" href="" id="js-top">
                <img src="assets/up-chevron.svg" alt="up arrow" class="standard-icon" />
                <span class="screen-reader-text">Back to top</span>
            </a>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="logo-contain col">
                <img src="/assets/RivasWebDesignsWhite.svg" alt="Rivas Web Designs Logo" />
            </div>
            <div class="col">
                <h3>Site Navigation</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="/index.html#portfolio">Portfolio</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Our Services</h3>
                <ul>
                    <li>Web Design</li>
                    <li>Web Dev</li>
                    <li>Logo Design</li>
                    <li>Website SEO</li>
                    <li>Therapy</li>
                </ul>
            </div>
            <div class="contact col">
                <h3>Contact Us</h3>
                <ul>
                    <li>
                        <div>
                            <img src="/assets/phone-call.svg" alt="phone icon" />
                        </div>
                        <a href="#">(918) 123-4567</a>
                    </li>
                    <li>
                        <div>
                            <img src="/assets/envelope.svg" alt="mail icon" />
                        </div>
                        <a href="#">placeholder@RivasWebDesigns.com</a>
                    </li>
                    <li>
                        <div>
                            <img src="/assets/clock.svg" alt="clock icon" />
                        </div>
                        <p>Mon - Fri | 9am - 5pm CST</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="credit">
        <p>&copy Rivas Web Designs 2022 | All Rights Reserved.</p>
    </div>
    <!-- Footer -->
</body>

</html>